# capacitor-qr-scanner

./: .gitignore  CapacitorQrScanner.podspec  DiningcityCapacitorQrScanner.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/asia/diningcity/qrscan/: CodeScannerActivity.java  DCQRCodeScannerFragment.java  DCQRCodeScannerListener.java  QrScanner.java
android/src/main/res/drawable/: img_close.xml
android/src/main/res/layout/: fragment_code_scanner.xml
android/src/main/res/values/: strings.xml
ios/: Podfile
ios/Plugin/: Info.plist  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin.xcworkspace/xcuserdata/jinjin-lee.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin/DCQRScanner/: DCQRScannerViewController.swift  DCQRScannerViewController.xib  Extensions.swift
ios/Plugin/DCQRScanner/DCQRScanner.bundle/Images.xcassets/scan_qr_focus.imageset/: Contents.json
ios/Plugin/QRScanner/: DCQRScannerViewController.swift  DCQRScannerViewController.xib
src/: definitions.ts  index.ts  web.ts
