<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/codeScannerView"
        app:autoFocusButtonPosition="topEnd"
        app:autoFocusButtonPaddingHorizontal="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/closeImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerInside"
        android:contentDescription="@string/close_button_description"
        app:srcCompat="@drawable/img_close"/>
</FrameLayout>